n = int(input())
dp = [0]*(n+1)

# 초기값 설정
dp[1] = 1
if n >=2:
	dp[2] = 2
	
	#1. 마지막 남은 칸이 1칸인 경우 > 경우의 수는 세로로 하나 쌓는 경우 밖에 없음 > dp[i-1]
	#2. 마지막 남은 칸이 2칸인 경우 > 2배의 경우의 수가 생김 > 2*dp[i-2]
	#3. 1과 2의 교집합 > 마지막 두 칸이 세로인 경우 > dp[i-2]
	# 따라서 1번 + 2번 - 1
	
	for i in range(3,n+1):
		dp[i] = dp[i-2] + dp[i-1]

print(dp[n]%10007)
