# 1. 비어있는 칸 중에서 좋아하는 학생이 인접한 칸에 가장 많은 칸으로 자리를 정한다.
# 2. 1을 만족하는 칸이 여러 개이면, 인접한 칸 중에서 비어있는 칸이 가장 많은 칸으로 자리를 정한다.
# 3. 2를 만족하는 칸도 여러 개인 경우에는 행의 번호가 가장 작은 칸으로, 그러한 칸도 여러 개이면 열의 번호가 가장 작은 칸으로 자리를 정한다.

# 3번조건 > 행이 가장 작은 경우, 열이 가장 작은 경우 이므로
# 행이 가장 작은것 부터 돌고, 열이 가장 작은 것 부터 돌아야함
# 1번 조건 > 2차원 배열을 돌면서 주변의 친구가 몇명 있는지 계산, 위치 저장
# 2번 조건 > 1번을 만족하는 칸을 돌면서 빈자리 개수 계산, 위치 저장
# 3번 조건 > 행이 가장 작은칸, 번호가 자장 작은칸 자리 정하기
# 1번 > 2번 > 3번 순으로 진행


# 상 하 좌 우 배열
				
		