n = int(input())

# 거슬러 줄 수 있을 때, 5원을 최대한 많이 주어야 함
# 1. 거슬러 줄 수 있을지 판단
# 2. 5원을 몇 개 줄 수 있는지 판단
# 즉, n = 5*x + 2*y 를 만족하는 x+y의 최솟값 찾기 > x가 최대한 커야함
# 최대한의 x 를 계산한 후 만족할 때 가지 하나씩 줄여나가다가 끝까지 가서도 만족 못하면 -1 출력

solution =0
# x 는 n을 5로 나누었을 때의 몫 즉 초기의 최대 배치 가능한 5원의 개수
x = int(n//5)


while True:
	# 5원을 x 개 일때 최대 가능한 2원의 수
	y = (n-5*x) // 2
	# 값을 만족하면 x+y를 하고 반복문 탈출
	if n == 5*x + 2*y:
		solution = x+y
		break
	# 값을 만족하지 않는다면?
	else :
		# 5원의 개수를 하나씩 줄이기
		x -=1
	# 거슬러 줄 수 없는 경우 생각하기
	# x 를 하나씩 줄이므로 x가 0이 되었을 때도 못하면 거슬러 줄 수 없음
	if x < 0:
		solution = -1
		break

print(solution)
	




