"""
- X % 3 == 0 이면 X / 3
- X % 2 == 0 이면 X / 2
- X -1

1) 2, 3 둘다, 즉 6의 배수
2) 3으로 나눠 떨어질 경우
3) 2로 나눠 떨어질 경우
    3-1) - 1 하면 3으로 나눠 떨어질 경우 -> 둘 중 작은거 선택
    3-2) - 1 해도 안되는 경우 -> 2로 나눈다.
4) 둘다 안되는 경우 ->

1. 3 으로 나누어 떨어지는지 확인하는게 최 우선.
2. 1을 빼서 3으로 나눌 수 있으면 2로 나누는거 보다 항상 이득인가? -> 아님.
3. dp[] 를 만들어서 각 숫자(인덱스)의 연산 최솟값을 저장한다.
"""
import sys

X = int(sys.stdin.readline())
dp = [0] * (X + 1)

for i in range(2, X + 1):
    dp[i] = dp[i - 1] + 1

    if (i % 2) == 0:
        dp[i] = min(dp[i], dp[i // 2] + 1)

    if (i % 3) == 0:
        dp[i] = min(dp[i], dp[i // 3] + 1)

print(dp[X])

